func main
. n
. i
. j
. k
.[] t, 20
.< i
.< j
= k, 0
= n, 20
: L2
[]= t, k, k
. _t0
+ _t0, k, 1
= k, _t0
. _t1
% _t1, k, 2
. _t2
== _t2, _t1, 0
?:= L0, _t2
:= L1
: L0
:= L3
: L1
. _t3
- _t3, k, 1
.[]> t, _t3
: L3
. _t4
< _t4, k, n
?:= L2, _t4
. _t5
< _t5, i, j
. _t6
< _t6, j, n
. _t7
>= _t7, i, 0
. _t8
&& _t8, _t6, _t7
. _t9
&& _t9, _t5, _t8
?:= L9, _t9
: L6
. _t14
>= _t14, i, j
. _t15
|| _t15, _t14, 0
?:= L7, _t15
:= L8
: L7
. _t18
. _t16
- _t16, i, j
. _t17
+ _t17, 1, _t16
% _t18, _t17, 3
= k, _t18
. _t19
- _t19, i, 1
= i, _t19
. _t20
> _t20, k, 1
?:= L4, _t20
:= L5
: L4
:= L6
: L5
.> k
:= L6
: L8
:= L10
: L9
. _t10
* _t10, i, 2
[]= t, i, _t10
. _t11
* _t11, j, 2
[]= t, j, _t11
. _t12
=[] _t12, t, i
= k, _t12
. _t13
=[] _t13, t, j
[]= t, i, _t13
[]= t, j, k
: L10
.> i
.> j
.> k
. _t21
< _t21, i, n
. _t22
>= _t22, i, 0
. _t23
&& _t23, _t21, _t22
?:= L11, _t23
:= L12
: L11
.[]> t, i
: L12
. _t24
< _t24, j, n
. _t25
>= _t25, j, 0
. _t26
&& _t26, _t24, _t25
?:= L13, _t26
:= L14
: L13
.[]> t, j
: L14
endfunc
